<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:padding="16dp"
    android:weightSum="10"
    android:id="@+id/ll_verify_email"
    android:layout_marginTop="20dp"
    tools:context="activities.ActivityVerifyEmailAddress">

    <TextView
        android:id="@+id/tv_verify_email_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/confirm_your_email"
        android:textColor="@color/colorBlack"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_verify_email_heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:text="@string/if_you_want_to_be_able_to_configure_email" />

    <TextView
        android:id="@+id/tv_verify_email_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:text="@string/notification_please_confirm_your" />

    <TextView
        android:id="@+id/tv_verify_email_heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:text="@string/email_addressss" />

    <EditText
        android:id="@+id/ed_verify_email_enter_mailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_weight=".5"
        android:hint="@string/emaill_address"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_verify_emailid_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_weight=".1"
        android:background="@drawable/custom_login_btn"
        android:text="@string/verify"
        android:textColor="@color/colorWhite" />
</LinearLayout>
